{
  "name": "stylekit",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/animify/stylekit.git"
  },
  "license": "MIT",
  "author": "Stefan Mansson(https://mansson.io)",
  "bugs": {
    "url": "https://github.com/animify/stylekit/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "stylint": "^1.5.9"
  }
}
